total 40
drwxr-xr-x 2 root root 219 Oct 16 15:11 .
drwxr-xr-x 6 root root 121 Oct 16 02:52 ..
-rwxr--r-- 1 root root  30 Oct 16 05:52 0-hello_world
-rwxr--r-- 1 root root  29 Oct 16 13:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 16 13:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct 16 13:27 3-twofiles
-rwxr--r-- 1 root root  35 Oct 16 13:32 4-lastlines
-rwxr--r-- 1 root root  35 Oct 16 13:36 5-firstlines
-rwxr--r-- 1 root root  48 Oct 16 14:11 6-third_line
-rwxr--r-- 1 root root  36 Oct 16 15:11 8-cwd_state
-rw-r--r-- 1 root root 731 Oct 16 13:54 iacta
-rw-r--r-- 1 root root   0 Oct 16 15:11 ls_cwd_content
-rw-r--r-- 1 root root  36 Oct 16 02:58 README.md
